# RAF-Trading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/jun/nikola_grujic_rn2419/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/: MainActivity.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/application/: RafApplication.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/data/dataSource/: LoginDataSource.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/data/dataSource/local/: AccountDao.kt  LoginDb.kt  PortfolioDao.kt  RafDatabase.kt  StocksDao.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/data/dataSource/remote/: NewsRemoteDs.kt  QuoteRemoteDs.kt  RetrofitInstance.kt  StocksRemoteDs.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/data/model/: AccountInfo.kt  Bar.kt  BoughtStock.kt  Chart.kt  IndexesResponse.kt  News.kt  NewsData.kt  NewsResponse.kt  PortfolioHistory.kt  Quote.kt  QuoteData.kt  Recommendation.kt  Stock.kt  StockMetrics.kt  StockResponse.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  PortfolioRepository.kt  PortfolioRepositoryImpl.kt  StocksRepository.kt  StocksRepositoryImpl.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/module/: AppGlideModule.kt  Modules.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/presentation/contract/: LoginViewModel.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/presentation/view/activity/: BottomNavActivity.kt  BuyActivity.kt  LoginActivity.kt  MainActivity.kt  SellActivity.kt  StockDetailsActivity.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/presentation/view/adapter/: NewsRecyclerAdapter.kt  PortfolioRecyclerAdapter.kt  StocksRecyclerAdapter.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/presentation/view/fragment/: DiscoverFragment.kt  PortfolioFragment.kt  ProfileFragment.kt
app/src/main/java/rs/raf/jun/nikola_grujic_rn2419/presentation/viewModel/: BuySellViewModel.kt  BuySellViewModelFactory.kt  BuySellViewModelImpl.kt  BuyViewModel.kt  BuyViewModelFactory.kt  BuyViewModelImpl.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  DetailsViewModelImpl.kt  DiscoverViewModel.kt  DiscoverViewModelImpl.kt  LoginViewModel.kt  LoginViewModelImpl.kt  PortfolioViewModel.kt  PortfolioViewModelFactory.kt  PortfolioViewModelImpl.kt  ProfileViewModelImpl.kt
app/src/main/res/drawable/: ic_discover.xml  ic_portfolio.xml
app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_sell.xml  activity_stock_details.xml  card_view_news.xml  card_view_portfolio.xml  card_view_stocks.xml  fragment_discover.xml  fragment_portfolio.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/jun/nikola_grujic_rn2419/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
