<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/cardNews"
    android:layout_width="310dp"
    android:layout_height="200dp"
    android:layout_marginEnd="30dp">

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:singleLine="false"
        android:textSize="18sp"
        android:maxWidth="100dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textStyle="bold" />
</LinearLayout>